# stringray-api

./: .gitignore  CLAUDE.md  Dockerfile  README.md  StingrayNET.sln  docker-compose.yml  package-lock.json
StingrayNET.Api/: CLAUDE.md  EndPointAutoScanner.cs  LogEventFormatter.cs  Program.cs  StingrayNET.Api.csproj  appsettings.json
StingrayNET.Api/Controllers/: ADFController.cs  ALRController.cs  ActionsController.cs  AdminController.cs  BaseApiController.cs  BudgetingController.cs  CARLAController.cs  CMDSController.cs  CSAController.cs  CatalogController.cs  CommentController.cs  CommonController.cs  DWMSController.cs  DelegateController.cs  DevopsController.cs  ECRAController.cs  EIController.cs  EQDBController.cs  ERController.cs  ETDBController.cs  EmailController.cs  EscalationsController.cs  FeedbackController.cs  FileController.cs  GoverntreeController.cs  IQTController.cs  MCREDVNController.cs  MPLController.cs  MetricController.cs  NotificationController.cs  PRController.cs  PluginController.cs  SORTController.cs  SSTController.cs  STMSController.cs  StandardCompController.cs  TOQController.cs  TOQLiteController.cs  TWPController.cs  TableLayoutController.cs  (+1 more)
StingrayNET.Api/CustomMiddleware/: ExceptionMiddleware.cs  StingrayAuthMiddleware.cs
StingrayNET.Api/Properties/: launchSettings.json
StingrayNET.Application/: CLAUDE.md  StingrayNET.Application.csproj
StingrayNET.Application/Extensions/: ModuleServiceExtensions.cs
StingrayNET.Application/Modules/Admin/: AdminHelperFunctions.cs  AdminSingletonService.cs
StingrayNET.Application/Modules/Metric/: MetricEmail.cs
StingrayNET.Application/Modules/PCC/: PCCHelperFunctions.cs  PCCService.cs  PCCSingletonService.cs  PCCStaticFunctions.cs
StingrayNET.Application/Modules/TOQ/: TOQHelperFunctions.cs  TOQService.cs  TOQSingletonService.cs
StingrayNET.Application/Services/: BackgroundTaskQueue.cs  BaseEmailService.cs  DevOpsService.cs  STNGBackgroundWorker.cs
StingrayNET.ApplicationCore/: CLAUDE.md  Extensions.cs  ModelExtensions.cs  StingrayNET.ApplicationCore.csproj
StingrayNET.ApplicationCore/Abstractions/: BaseDB.cs  BaseDEDModel.cs  BaseOperation.cs  BaseProcedure.cs  BaseRepository.cs  BaseResult.cs  BaseStatus.cs  BaseTableType.cs
StingrayNET.ApplicationCore/CustomExceptions/: BadRequestException.cs  DownstreamAPIException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
StingrayNET.ApplicationCore/HelperFunctions/: DataParser.cs  TableType.cs  Template.cs  VDSHelper.cs  VDUExcelHelper.cs  VDUVerification.cs
StingrayNET.ApplicationCore/Interfaces/: IADFService.cs  IBLOBService.cs  IBLOBServiceNew.cs  IBaseEmailService.cs  ICacheProvider.cs  IDatabase.cs  IDepartment.cs  IDevopsService.cs  IDownstreamAPIService.cs  IEmailService.cs  IExcelService.cs  IExpressionRepository.cs  IExpressionSerializer.cs  IIdentityService.cs  IKVService.cs  INotificationService.cs  IRepositoryL.cs  IRepositoryM.cs  IRepositoryS.cs  IRepositoryXL.cs  IUserEmailService.cs  IWSService.cs
StingrayNET.ApplicationCore/JsonConverters/: DictionaryJsonConverter.cs
StingrayNET.ApplicationCore/Models/: AppSecurityTable.cs  AppSecurityTypeEnum.cs  DEDStatus.cs  DEDStatusConverter.cs  DEDStatusEnum.cs  EndpointTable.cs  ErrorResponse.cs  ModuleEnum.cs
StingrayNET.ApplicationCore/Models/ALR/: ALRResult.cs
StingrayNET.ApplicationCore/Models/Actions/: ActionsProcedure.cs  ActionsResult.cs
StingrayNET.ApplicationCore/Models/Admin/: AdminProcedure.cs  AdminResult.cs  AdminTempProcedure.cs  AttributeArg.cs  AzureADTable.cs  DelegateProcedure.cs  DelegateResult.cs  PermissionArg.cs  RoleArg.cs  User.cs
StingrayNET.ApplicationCore/Models/CARLA/: ActivityConverter.cs  CARLAProcedure.cs  CARLAResult.cs  IFADetails.cs  ProjectInfoConverter.cs  ScheduleTable.cs  ScheduleUpdateEmail.cs  ScopeDetails.cs
StingrayNET.ApplicationCore/Models/CMDS/: CMDSProcedure.cs  CMSAResult.cs
StingrayNET.ApplicationCore/Models/CSA/: CSAProcedure.cs  CSAResult.cs
StingrayNET.ApplicationCore/Models/Catalog/: CatalogResult.cs
StingrayNET.ApplicationCore/Models/Comment/: CommentResult.cs
StingrayNET.ApplicationCore/Models/Common/: CommonResult.cs  EmailTemplate.cs  MsgTemplate.cs  Notification.cs  NotificationProcedure.cs  NotificationResult.cs  Procedure.cs
StingrayNET.ApplicationCore/Models/DWMS/: DWMSProcedure.cs  DWMSResult.cs
StingrayNET.ApplicationCore/Models/ECRA/: ECRAProcedure.cs  ECRAResult.cs
StingrayNET.ApplicationCore/Models/EI/: EIProcedure.cs  EIResult.cs
StingrayNET.ApplicationCore/Models/EQDB/: EQDBProcedure.cs  EQDBResult.cs
StingrayNET.ApplicationCore/Models/ER/: ERProcedure.cs  ERResult.cs
StingrayNET.ApplicationCore/Models/ETDB/: ETDBProcedure.cs  ETDBResult.cs  SDTable.cs  TDS.cs
StingrayNET.ApplicationCore/Models/Escalations/: EscalationProcedure.cs  EscalationResult.cs
StingrayNET.ApplicationCore/Models/ExcelService/: ExcelCellFormat.cs  ExcelConvertRequest.cs  ExcelConvertSheet.cs
StingrayNET.ApplicationCore/Models/ExpressionSerializer/: CompositeExpression.cs  DatasetFunctions.cs  ElementaryExpression.cs  Expression.cs  Operators.cs  Term.cs
StingrayNET.ApplicationCore/Models/Feedback/: Feedback.cs  FeedbackProcedure.cs  FeedbackResult.cs  Resource.cs
StingrayNET.ApplicationCore/Models/File/: FileChunkRequest.cs  FileCopyRequest.cs  FileDeleteRequest.cs  (+5 more)
StingrayNET.ApplicationCore/Specifications/: AppSecurityAttribute.cs  DED.cs  Either.cs  HttpError.cs  HttpSuccess.cs  ModuleRouteAttribute.cs  SC.cs  StoredProcIgnoreAttribute.cs
StingrayNET.Infrastructure/: CLAUDE.md  StingrayNET.Infrastructure.csproj
StingrayNET.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs  RepositoryExtensions.cs
StingrayNET.Infrastructure/Repository/: CommentRepository.cs  CommonRepository.cs  ExpressionRepository.cs  NotificationRepository.cs  PluginRepository.cs
StingrayNET.Infrastructure/Services/: CacheProvider.cs  DownstreamAPIService.cs  ExcelService.cs  ExpressionSerializer.cs  MSSQL.cs  NotificationService.cs  UserEmailService.cs  WSService.cs
(+884 files in other folders)
