<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StingrayNET.ApplicationCore\StingrayNET.ApplicationCore.csproj" />
    <ProjectReference Include="..\StingrayNET.Infrastructure\StingrayNET.Infrastructure.csproj" />

  </ItemGroup>

</Project>
